# awe

./: .gitignore  Java代码规范.md  build.gradle  settings.gradle  upload.db
awe-back/: build.gradle
awe-back/src/main/java/com/awe/back/: BackApplication.java
awe-back/src/main/java/com/awe/back/config/: DruidConfig.java  MybatisPlusConfig.java
awe-back/src/main/java/com/awe/back/controller/: UserController.java
awe-back/src/main/java/com/awe/back/data/: DataSourceContextHolder.java  DataSourceEnum.java  DataSourceInterceptor.java  MultipleDataSource.java
awe-back/src/main/java/com/awe/back/mapper/: UserMapper.java
awe-back/src/main/java/com/awe/back/model/domain/: User.java
awe-back/src/main/java/com/awe/back/model/vo/: UserVo.java
awe-back/src/main/java/com/awe/back/service/: UserService.java
awe-back/src/main/java/com/awe/back/service/impl/: UserServiceImpl.java
awe-back/src/main/resources/: application.properties
awe-back/src/main/resources/mapper/: UserMapper.xml
awe-back/src/test/java/com/awe/back/: BackApplicationTests.java  MainTests.java
awe-core/: build.gradle
awe-core/src/main/java/com/awe/core/inspection/: MethodDescriptor.java
awe-core/src/main/java/com/awe/core/storage/: DiskStorage.java  FastDFSStorage.java  FileStorage.java
awe-core/src/main/java/com/awe/core/throwable/: ErrorCode.java  GeneralException.java
awe-core/src/main/java/com/awe/core/util/: Converter.java  ObjectUtils.java  SqliteUtils.java  VacationUtils.java
awe-net/: build.gradle
awe-net/src/main/java/com/awe/net/: NetApplication.java
awe-net/src/main/java/com/awe/net/service/: DiscardClient.java  DiscardServer.java  Message.java  MessageDecoder.java  MessageEncoder.java
awe-web/: build.gradle
awe-web/src/: readme.md
awe-web/src/main/java/com/awe/data/: DruidConfig.java
awe-web/src/main/java/com/awe/web/: MineBeanPostProcessor.java  WebApplication.java  mineBeanPostProcessor.java
awe-web/src/main/java/com/awe/web/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
awe-web/src/main/java/com/awe/web/controller/: HelloController.java  RestController.java
awe-web/src/main/java/com/awe/web/core/: RestResponse.java
awe-web/src/main/java/com/awe/web/mapper/: UserMapper.java
awe-web/src/main/java/com/awe/web/model/domain/: User.java
awe-web/src/main/java/com/awe/web/properties/: WebProperties.java
awe-web/src/main/java/com/awe/web/service/: FileService.java  HelloService.java  UserService.java
awe-web/src/main/java/com/awe/web/service/Impl/: UserServiceImpl.java
awe-web/src/main/java/com/awe/web/util/: SpringUtils.java
awe-web/src/main/resources/: application-demo.properties  application.properties
awe-web/src/main/resources/mapper/: UserMapper.xml
awe-web/src/main/resources/static/bootstrap-3.3.7-dist/js/: bootstrap.js  bootstrapValidator.js
awe-web/src/main/resources/static/css/: login.css
awe-web/src/main/resources/static/js/: echarts.min.js  login.js  utils.js
awe-web/src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js
awe-web/src/main/resources/templates/: index.html  login.html
awe-web/src/main/webapp/WEB-INF/jsp/: index.jsp
awe-web/src/test/java/com/awe/web/service/: HelloServer.java  HelloServiceTest.java  MainTest.java
