server.port=8082
server.servlet.context-path=/back

spring.profiles.active=dev

spring.datasource.druid.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.write.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=admin
spring.datasource.druid.write.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.write.initialSize=5
spring.datasource.druid.write.minIdle=5
spring.datasource.druid.write.maxActive=20

spring.datasource.druid.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.read.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=admin
spring.datasource.druid.read.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.druid.read.initialSize=5
spring.datasource.druid.read.minIdle=5
spring.datasource.druid.read.maxActive=20


# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.awe.back.model.domain

# 主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
# 字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
# 驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
# mp2.3+ 全局表前缀 mp_
# table-prefix: mp_
# 刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
# 数据库大写下划线转换
# capital-mode: true
# 逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=4
mybatis-plus.global-config.logic-not-delete-value=0
# 配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
# 配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null=null

# sql日志
logging.level.com.awe.back.mapper=debug