buildscript {
    ext {
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-release' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "war"
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

archivesBaseName = 'awe-core'

group = 'com.awe'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}


repositories {
    mavenLocal()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'


    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    compile group: 'io.netty', name: 'netty-all', version: '4.1.26.Final'

}
