buildscript {
    ext {
        mybatisVersion = '1.3.2'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/libs-release' }
        // 添加库路径，实际项目中原来此处可能还有别的库，在此位置追加。追加库的位置可能会导致项目报错（找不到某些依赖的错误），
        // 先插入到最前面不行再往后一行行移动，一个个的试，具体原因还没来得及探究
        maven { url "https://plugins.gradle.org/m2/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: "war"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


archivesBaseName = 'awe-web'

group = 'com.awe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = javaVersion
targetCompatibility = javaVersion

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

repositories {
    mavenLocal()
    maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}
dependencies {
    compile project(":awe-core")

    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.3.RELEASE'

    // jsp
//    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'

//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.8'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.0.3.RELEASE'

    // fastdfs-client
//    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.2'

    // sqlite
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.23.1'


    compile group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'


}
